<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<title>JoFitness</title>
	<meta name="description" content="" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="shortcut icon" href="image/favicon/favicon.ico" type="image/x-icon" />

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1a1a1a" />
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1a1a1a" />
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a" />
	<!-- Fonts Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
	<!-- Fonts Awesome -->
	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<!-- Fonts Google -->
	<link rel="stylesheet" href="css/main.min.css" />

	<style>
		body {
			opacity: 1;
			overflow-x: hidden;
		}

		html {
			background-color: #1a1a1a;
		}
	</style>
</head>

<body class="ishome">
	<div id="my-page">
		<!-- header start -->
		<div id="my-header">
			<header class="site_header" style="background-image: url(../image/bg3.jpg)">
				<div class="top_line">
					<a href="#" class="logo"><span class="Jo">Jo</span><span class="fit">Fitness</span></a>
					<div class="phone">
						<i class="fa fa-mobile"></i> + 351 919 777 323
					</div>
					<a href="#my-menu" id="menu_trigger" class="hamburger hamburger--emphatic">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</a>
					<nav id="my-menu">
						<ul>
							<li>
								<a href="#1"><i class="fab fa-gg-circle"></i> About Us</a>
							</li>
							<li>
								<a href="#2"><i class="fab fa-gg-circle"></i> Membership</a>
							</li>
							<li>
								<a href="#3"><i class="fab fa-gg-circle"></i> Classes</a>
							</li>
							<li>
								<a href="#4"><i class="fab fa-gg-circle"></i> Personal Trainer</a>
							</li>
							<li>
								<a href="#5"><i class="fab fa-gg-circle"></i> Support</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header_flex">
					<div class="flex_center">
						<div class="container">
							<div class="row">
								<div class="col-sm-8 col-sm-offset-1">
									<div class="header_block">
										<div class="header_block__title">
											<p><span class="fit_title__bg">Fitness Expert</span></p>
											<h1 class="h1">
												<span class="title_bg">JoFitness</span>
											</h1>
											<strong><i class="fas fa-crown"></i> in Lisbon
												<i class="fas fa-crown"></i></strong>
										</div>
										<p>
											Fitness is not about being better than someone else...
											it's about being better than you used to be
										</p>
										<button class="header_block__btn button">
											Get in
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_social">
					<nav class="soc">
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-square"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter-square"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header_bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="header_bottom__address">
									<i class="fas fa-location-arrow"></i> Campo Grande 376,
									Lisboa, Portugal
								</div>
							</div>
							<div class="col-md-4 hidden-sm hidden-xs">
								<div class="header_bottom__phone">
									<i class="fa fa-mobile"></i> + 351 919 777 323
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="header_bottom__timetable">
									<i class="fas fa-clock"></i> Timetable : everyday, 10:00 -
									19:00
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- header end -->

		<!-- content start -->
		<div id="my-content">
			<section class="membership">
				<div class="owl-carousel carousel_membership">
					<div class="carousel_membership__item">
						<div class="carousel_membership__item-content">
							<div class="carousel_membership__logo">
								<span class="jo_carousel">Jo</span><span class="fit_carousel">Fitness</span>
							</div>
							<h3 class="h3">Be part of our fitfamily</h3>
							<ul class="carousel_membership__list">
								<li><i class="far fa-check-circle"></i> We support you</li>
								<li><i class="far fa-check-circle"></i> Special Plan</li>
								<li>
									<i class="far fa-check-circle"></i> Indevidual approach
								</li>
							</ul>
							<button class="button">Get In</button>
						</div>
						<div class="carousel_membership__item-img"
							style="background-image: url(../image/membership/memb_1.jpg)"></div>
					</div>
					<div class="carousel_membership__item">
						<div class="carousel_membership__item-content">
							<div class="carousel_membership__logo">
								<span class="jo_carousel">Jo</span><span class="fit_carousel">Fitness</span>
							</div>
							<h3 class="h3">Be part of our fitfamily</h3>
							<ul class="carousel_membership__list">
								<li><i class="far fa-check-circle"></i> We support you</li>
								<li><i class="far fa-check-circle"></i> Special Plan</li>
								<li>
									<i class="far fa-check-circle"></i> Indevidual approach
								</li>
							</ul>
							<button class="button">Get In</button>
						</div>
						<div class="carousel_membership__item-img"
							style="background-image: url(../image/membership/memb_2.jpg)"></div>
					</div>
					<div class="carousel_membership__item">
						<div class="carousel_membership__item-content">
							<div class="carousel_membership__logo">
								<span class="jo_carousel">Jo</span><span class="fit_carousel">Fitness</span>
							</div>
							<h3 class="h3">Be part of our fitfamily</h3>
							<ul class="carousel_membership__list">
								<li><i class="far fa-check-circle"></i> We support you</li>
								<li><i class="far fa-check-circle"></i> Special Plan</li>
								<li>
									<i class="far fa-check-circle"></i> Indevidual approach
								</li>
							</ul>
							<button class="button">Get In</button>
						</div>
						<div class="carousel_membership__item-img"
							style="background-image: url(../image/membership/memb_3.jpg)"></div>
					</div>
					<div class="carousel_membership__item">
						<div class="carousel_membership__item-content">
							<div class="carousel_membership__logo">
								<span class="jo_carousel">Jo</span><span class="fit_carousel">Fitness</span>
							</div>
							<h3 class="h3">Be part of our fitfamily</h3>
							<ul class="carousel_membership__list">
								<li><i class="far fa-check-circle"></i> We support you</li>
								<li><i class="far fa-check-circle"></i> Special Plan</li>
								<li>
									<i class="far fa-check-circle"></i> Indevidual approach
								</li>
							</ul>
							<button class="button">Get In</button>
						</div>
						<div class="carousel_membership__item-img"
							style="background-image: url(../image/membership/memb_4.jpg);"></div>
					</div>
				</div>
			</section>

			<section class="s-expectation inverse" style="background-image: url(../image/expec_bg.jpg)">
				<div class="section-overlay">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<div class="s-expectation_desc">
									<h2 class="h2">Everyday activities</h2>
									<p>
										The connection between day-to-day activities and
										traditional exercise is more important than you might
										think. Consider every time you drop something and bend to
										pick it up (squatting movement) or when you lift a heavy
										box onto a high shelf (pressing movement).
									</p>
									<p>
										Proper form both in an out of the gym can make these
										regular activities easier on your body long-term. “It
										sounds archaic, but I actually scrub my kitchen floors
										with a dish sponge,” says Milton. “It may take longer, but
										putting in a little elbow grease improves core and upper
										body strength.”
									</p>
								</div>
							</div>
							<div class="col-md-7">
								<div class="fotorama" data-nav="thumbs" data-thumbwidth="110" data-thumbheight="60"
									data-thumbborderwidth="5" data-width="100%">
									<img src="/image/gallery/1.jpg" alt="Motivation" />
									<img src="/image/gallery/2.jpg" alt="Motivation" />
									<img src="/image/gallery/3.jpg" alt="Motivation" />
									<img src="/image/gallery/4.jpg" alt="Motivation" />
									<img src="/image/gallery/5.jpg" alt="Motivation" />
									<img src="/image/gallery/6 .jpg" alt="Motivation" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="s-call inverse" style="background-image: url(./image/form_bg.jpg)">
				<div class="s-call-overlay">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-offset-6">
								<form class="callback">
									<div class="success">
										<span>You're aolmost there</span>
									</div>
									<!-- Hidden Required Fields -->
									<input type="hidden" name="project_name" value="JOFITNESS">
									<input type="hidden" name="admin_email" value="artemcherniy7@mail.com">
									<input type="hidden" name="form_subject" value="Заявка с сайта">
									<!-- END Hidden Required Fields -->
									<input type="hidden" name="Страница" value="">


									<div class="formhead">Call Me Back</div>
									<p>Make your request and we call you back in 15 minutes</p>
									<label for="name">Name</label>
									<input type="text" name="Name" required><br>
									<label for="E-mail">E-mail</label>
									<input type="email" name="E-mail" required><br>
									<label for="Phone">Phone</label>
									<input type="text" name="Phone"><br>
									<select name="service">
										<option>Serfing</option>
										<option>Crossfit</option>
										<option>Boxing</option>
									</select>
									<button class="button button-white">Send</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-review" style="background-image: url(image/reviews_bg.jpg)">
				<div class="s-review-overlay">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="h2 text-center h-first">
									Reviews & Feedback
								</div>
							</div>
							<div class="col-sm-8 col-sm-offset-2">
								<div class="quotes"></div>
								<div class="owl-carousel reviews">
									<div class="review">
										<div class="review_header">
											Pedro
										</div>
										<div class="review_date">
											31.02.2020 (BOXING)
										</div>
										<div class="review_stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="review_text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur
											facilis similique eligendi
											libero
											ad illo dicta. Distinctio architecto non, inventore velit, praesentium
											quidem fugiat obcaecati soluta
											excepturi saepe quasi!
										</div>
									</div>
									<div class="review">
										<div class="review_header">
											Kate
										</div>
										<div class="review_date">
											11.05.2018 (SURFING)
										</div>
										<div class="review_stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="review_text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur
											facilis similique eligendi
											libero
											ad illo dicta. Fugiat obcaecati soluta
											excepturi saepe quasi!
										</div>
									</div>
									<div class="review">
										<div class="review_header">
											John
										</div>
										<div class="review_date">
											05.12.2017 (FITNESS)
										</div>
										<div class="review_stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="review_text">
											Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные
											тексты.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- footer start -->
		<div id="my-footer"></div>
		<!-- footer end -->
	</div>

	<script src="js/scripts.min.js"></script>
	<script src="libs/selectize.js-master/dist/js/selectize.js"></script>
</body>

</html>